GOOGLE_CLIENT_ID=***REMOVED***
GOOGLE_CLIENT_SECRET=***REMOVED***
SESSION_SECRET=***REMOVED***
CLIENT_URL=http://localhost:3000
SUPABASE_URL=https://***REMOVED***
SUPABASE_ANON_KEY=***REMOVED*** 

JUDGE0_API_KEY=***REMOVED*** 