# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3001


JUDGE0_API_KEY=your-judge0-api-key
BYTEZ_API_KEY=your-bytez-api-key
