GOOGLE_CLIENT_ID=634811837961-bljqk7q4tmcqmt532a4mddl8aaehfjje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=***REMOVED***
SESSION_SECRET=***REMOVED***
CLIENT_URL=http://localhost:3000
SUPABASE_URL=https://***REMOVED***
SUPABASE_ANON_KEY=***REMOVED*** 